.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.content {
  display: flex;
  flex-direction: column;
  .wrapper {
    background-color: #fff;
    padding: 24px;
    margin: 24px 16px;
    flex: auto;
  }
}

.header {
  background-color: #fff;
  padding: 0;
}

.collapseIcon {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.collapseIcon:hover {
  color: #1890ff;
}
