.logo {
  float: left;
  background-color: rgba(255, 255, 255, 0.3);
  height: 32px;
  width: 120px;
  margin: 16px 24px 16px 0;
}

.content {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  .breadCrumb {
    margin: 16px 0;
  }
  .wrapper {
    min-height: 280px;
    padding: 24px;
    background: #fff;
    flex: auto;
  }
}

.footer {
  text-align: center;
}
