.sider {
  position: fixed;
  left: 0;
  height: 100vh;
  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
  }
}

.content {
  display: flex;
  flex-direction: column;
  .wrapper {
    flex: auto;
    margin: 16px;
    padding: 24px;
    background-color: #fff;
  }
}
