.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.content {
  display: flex;
  flex-direction: column;
  .wrapper {
    background-color: #fff;
    padding: 24px;
    flex: auto;
  }
}
