.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.content {
  .wrapper {
    min-height: 100%;
    margin: 16px;
    padding: 24px;
    background-color: #fff;
  }
}
