.spaceAlignContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.spaceAlignBlock {
  flex: none;
  margin: 8px 4px;
  padding: 4px;
  border: 1px solid #40a9ff;
  .mockBlock {
    display: inline-block;
    padding: 32px 8px 16px;
    background: rgba(150, 150, 150, 0.2);
  }
}
