.content {
  box-sizing: border-box;
  width: 100wh;
  height: 1000vh;
  .wrapper {
    box-sizing: border-box;
    width: 100wh;
    height: 100%;
    border: 1px gray solid;
    padding: 200px;
    margin: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
