.item {
  box-sizing: content-box;
  text-align: center;
  color: #ffffff;
  height: 50px;
  line-height: 50px;
}

.light {
  background-color: #3f6ca0;
}

.dark {
  background-color: #263e5c;
}

.tall {
  height: 100px;
}
